# MobileBenchmark

./: .gitignore  LICENSE  README.md
src/Android/: settings.gradle
src/Android/app/: build.gradle
src/Android/app/src/main/: AndroidManifest.xml
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/Xamarin/XamarinAndroidBenchmark/: XamarinAndroidBenchmark.sln
src/Xamarin/XamarinAndroidBenchmark/XamarinAndroidBenchmark/: MainActivity.cs  XamarinAndroidBenchmark.csproj
src/Xamarin/XamarinAndroidBenchmark/XamarinAndroidBenchmark.UITests/: Tests.cs  XamarinAndroidBenchmark.UITests.csproj
src/Xamarin/XamarinFormsBenchmark/: XamarinFormsBenchmark.sln
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Readme.txt  TestDeserialize.json  XamarinFormsBenchmark.csproj
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark.Android/: MainActivity.cs  XamarinFormsBenchmark.Android.csproj
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark.UITests/: AppInitializer.cs  Tests.cs  XamarinFormsBenchmark.UITests.csproj
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark/Benchmarks/: BaseBenchmark.cs  DeserializeJsonBenchmark.cs
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark/Models/: BenchmarkResults.cs  Order.cs  OrderDetail.cs  TestResult.cs
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark/Services/: BaseOrderService.cs  BenchmarkService.cs  DataSource.cs  IOrderDetailService.cs  IOrderService.cs  ISetupService.cs  JsonFileOrderService.cs  OrderRouterService.cs  SqliteOrderDetailService.cs  SqliteOrderService.cs
src/Xamarin/XamarinFormsBenchmark/XamarinFormsBenchmark/Tests/: DeserializeTest.cs  Test.cs
src/Xamarin/XamariniOSBenchmark/: XamariniOSBenchmark.sln
(+29 files in other folders)
